# Log4j

./: pom.xml
main/java/: db.properties
main/java/jdbc195/: AppConfig.java  EmpController.java  EmpDAO.java  EmpDAOImpl.java  Employee.java  EmployeeMapper.java
main/webapp/WEB-INF/: spring-servlet.xml  web.xml
main/webapp/WEB-INF/views/: emplist.jsp  saveempsuccess.jsp
src/main/java/orm195/: Dept.java  DeptController.java  DeptDAO.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: deptlist.jsp
